{
    "cSpell.words": [
        "categoría",
        "cuenta",
        "Egresos",
        "Gastos",
        "Ingresos",
        "Nuevo",
        "registros",
        "Saldo",
        "Últimos"
    ]
}